** location of jar file:
/SSAProject_FatimaMariyam/executables/jar&bat/VendingMachineMDA-EFSM.jar

** location of .bat file:
/SSAProject_FatimaMariyam/executables/jar&bat/TestDriver.bat

** location of source code:
/SSAProject_FatimaMariyam/VendingMachine_MDAEFSM/

** location of project report 
/SSAProject_FatimaMariyam/project_report/SSA_Report_FatimaMariyam.pdf

** pre-reqs
java 1.6+
set java PATH variable to run the executables 

** To execute VendingMachine via jar file:
1) navigate to the above location and open terminal/command-prompt
2) give following command
	java -jar VendingMachineMDA-EFSM.jar
3) Once the machine starts, select necessary operations on desired Vending Machine

** To execute VendingMachine via .bat file:
1) Navigate to the location of bat file, shared above and run it.
2) Once the machine starts, select necessary operations on desired Vending Machi
ne



